.app {
    display: grid;
    grid-template-rows: 10% 90%;
    background-color: gold;
    height: 100%;
}

.menubar {
    display: grid;
    grid-template-columns: 50% 50%;
}

.words {
    display: grid;
    background-color: wheat;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    overflow: scroll;
}

@media screen and (max-width: 600px) {
    .menubar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }

    .words {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto) minmax(100px, auto);
        overflow: scroll;
    }
}