.user {
    display: grid;
    background-color: aqua;
    grid-template-rows: 10% 90%;
    height: 100%;
}

.user-menubar {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "home-button username searchbar";
}

.user-menubar > .home-button {
    grid-area: home-button;
    border: none;
    background-color: burlywood;
}

.user-menubar > .home-button:hover {
    background-color: sandybrown;
}

.user-menubar > .username {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: wheat;
}

.user-menubar > .searchbar {
    grid-area: searchbar;
    border: none;
}

.user-words {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax(100px, auto);
    background-color: brown;
    overflow: scroll;
    gap: 10px;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .user-menubar {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas: "home-button username" "searchbar searchbar";
    }

    .user-words {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}